<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001803F6BDC2B4d63098c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp loc="(280,100)" name="ALU1Bit">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="Adder1Bit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Adder1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="1" loc="(230,100)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="XOR Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(120,120)" to="(120,320)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
  </circuit>
  <circuit name="Multi">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Multi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(70,70)" to="(200,70)"/>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALU1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="XOR Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="1" loc="(420,90)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="XOR Gate"/>
    <comp lib="1" loc="(570,360)" name="OR Gate"/>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(410,340)" name="Adder1Bit">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(410,420)" name="Adder1Bit">
      <a name="label" val="Subtracter"/>
    </comp>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(110,560)" to="(230,560)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,600)" to="(540,600)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(480,190)" to="(480,420)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,280)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,600)"/>
  </circuit>
  <circuit name="ALU32Bit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALU32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="label" val="R_20_23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_28_31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_28_31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="label" val="R_24_27"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="R_28_31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="label" val="B_20_23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="label" val="B_24_27"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="B_28_31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Tunnel">
      <a name="label" val="A_12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="label" val="A_16_19"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="label" val="A_20_23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="label" val="A_24_27"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="label" val="A_28_31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="label" val="B_12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="label" val="B_16_19"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="label" val="A_8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="B_8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Tunnel">
      <a name="label" val="A_0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="label" val="A_4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="B_0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="label" val="B_4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_16_19"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_20_23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_24_27"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_28_31"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="label" val="R_0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="R_4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="R_8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_16_19"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_16_19"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="label" val="R_12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_20_23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_20_23"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="R_16_19"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_24_27"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_24_27"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1000,370)" name="ALU4BIT">
      <a name="label" val="ALU_20_23"/>
    </comp>
    <comp loc="(1090,290)" name="ALU4BIT">
      <a name="label" val="ALU_24_27"/>
    </comp>
    <comp loc="(1180,210)" name="ALU4BIT">
      <a name="label" val="ALU_28_31"/>
    </comp>
    <comp loc="(550,830)" name="ALU4BIT">
      <a name="label" val="ALU_0_3"/>
    </comp>
    <comp loc="(610,750)" name="ALU4BIT">
      <a name="label" val="ALU_4_7"/>
    </comp>
    <comp loc="(690,640)" name="ALU4BIT">
      <a name="label" val="ALU_8_11"/>
    </comp>
    <comp loc="(790,550)" name="ALU4BIT">
      <a name="label" val="ALU_12_15"/>
    </comp>
    <comp loc="(890,450)" name="ALU4BIT">
      <a name="label" val="ALU_16_19"/>
    </comp>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(1000,370)" to="(1060,370)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1040,300)" to="(1040,380)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1050,310)" to="(1050,560)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,560)" to="(1140,560)"/>
    <wire from="(1090,200)" to="(1150,200)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1090,290)" to="(1150,290)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1100,210)" to="(1150,210)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1140,230)" to="(1140,560)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(140,1150)" to="(140,1250)"/>
    <wire from="(140,1150)" to="(210,1150)"/>
    <wire from="(140,1260)" to="(150,1260)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(140,1280)" to="(170,1280)"/>
    <wire from="(140,1290)" to="(190,1290)"/>
    <wire from="(140,1300)" to="(180,1300)"/>
    <wire from="(140,1310)" to="(170,1310)"/>
    <wire from="(140,1320)" to="(160,1320)"/>
    <wire from="(140,820)" to="(140,900)"/>
    <wire from="(140,820)" to="(210,820)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(140,930)" to="(190,930)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(150,1100)" to="(190,1100)"/>
    <wire from="(150,1190)" to="(150,1260)"/>
    <wire from="(150,1190)" to="(210,1190)"/>
    <wire from="(150,860)" to="(150,910)"/>
    <wire from="(150,860)" to="(210,860)"/>
    <wire from="(150,970)" to="(150,1100)"/>
    <wire from="(160,1060)" to="(190,1060)"/>
    <wire from="(160,1230)" to="(160,1270)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1320)" to="(160,1430)"/>
    <wire from="(160,1430)" to="(190,1430)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,960)" to="(160,1060)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(170,1270)" to="(170,1280)"/>
    <wire from="(170,1270)" to="(190,1270)"/>
    <wire from="(170,1310)" to="(170,1390)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(170,950)" to="(170,1020)"/>
    <wire from="(180,1300)" to="(180,1350)"/>
    <wire from="(180,1350)" to="(190,1350)"/>
    <wire from="(180,940)" to="(180,980)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(510,850)" to="(510,920)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(510,920)" to="(570,920)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(570,770)" to="(570,920)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(580,1210)" to="(590,1210)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(580,1300)" to="(600,1300)"/>
    <wire from="(580,1330)" to="(610,1330)"/>
    <wire from="(590,1210)" to="(590,1230)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(590,1250)" to="(630,1250)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(600,1220)" to="(630,1220)"/>
    <wire from="(600,1260)" to="(600,1300)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(610,1270)" to="(610,1330)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(620,1120)" to="(620,1200)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(630,650)" to="(630,760)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(640,660)" to="(640,920)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(640,920)" to="(730,920)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(720,560)" to="(720,650)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(730,570)" to="(730,920)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,920)" to="(850,920)"/>
    <wire from="(790,550)" to="(860,550)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(830,460)" to="(830,560)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(850,470)" to="(850,920)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(870,560)" to="(870,920)"/>
    <wire from="(890,450)" to="(950,450)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(930,380)" to="(930,460)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(990,310)" to="(1000,310)"/>
  </circuit>
  <circuit name="ALU4BIT">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALU4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,330)" name="ALU1Bit">
      <a name="label" val="ALU0"/>
    </comp>
    <comp loc="(370,280)" name="ALU1Bit">
      <a name="label" val="ALU1"/>
    </comp>
    <comp loc="(420,230)" name="ALU1Bit">
      <a name="label" val="ALU2"/>
    </comp>
    <comp loc="(470,180)" name="ALU1Bit">
      <a name="label" val="ALU3"/>
    </comp>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(130,200)" to="(130,330)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,200)" to="(440,480)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(90,350)" to="(220,350)"/>
  </circuit>
</project>
